.container--shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.header {
  background: linear-gradient(160deg, #FBCA88, #EF69AD, #B236D0);
  color: white;
}

.title {
  font-size: 28px;
}

.categories {
  column-gap: .7rem;
}
.add-new-task {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  color: #4a464a;
  font-weight: 500;
  &:hover {
    color: #969696;
  }
}

.tasks {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
}


@media screen
and (max-device-width: 1000px)
and (orientation: portrait) {
  .container--full-height {
    min-height: 100%;
  }
}
